{
  "name": "tekbnk-shared",
  "displayName": "Cyberbank channels",
  "version": "0.0.1",
  "description": "Cyberbank channels monorepo",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/**/*",
      "application"
    ]
  },
  "scripts": {
    "app": "yarn workspace application",
    "core": "yarn workspace @tec-cyberbank-channels/lib-web-standard-module",
    "wellness": "yarn workspace @tec-cyberbank-channels/lib-web-wellness-module",
    "payveris": "yarn workspace @tec-cyberbank-channels/lib-web-payments-us-module",
    "core-us": "yarn workspace @tec-cyberbank-channels/lib-web-standard-us-module",
    "build:core": "npm run core build",
    "build:core-us": "npm run core-us build",
    "build:wellness": "npm run wellness build",
    "build:payveris": "npm run payveris build",
    "build:all": "npm-run-all build:core build:wellness build:core-us build:payveris",
    "build:app": "yarn app build",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:naming-conventions:core": "eslint ./packages/core/ --ext .ts,.tsx --no-eslintrc -c rules/naming-conventions.js",
    "lint:naming-conventions:wellness": "eslint ./packages/markets/us/addons/digital-wellness/ --ext .ts,.tsx --no-eslintrc -c rules/naming-conventions.js",
    "lint:naming-conventions:payveris": "eslint ./packages/markets/us/providers/payments/payveris/ --ext .ts,.tsx --no-eslintrc -c rules/naming-conventions.js",
    "lint:naming-conventions": "eslint . --no-eslintrc -c rules/naming-conventions.js",
    "lint:naming-conventions:staged": "eslint $(git diff --name-only HEAD | xargs) --ext .ts,.tsx --no-eslintrc -c rules/naming-conventions.js",
    "lint-check": "eslint .",
    "type-check:core": "npm run core type-check",
    "type-check:core-us": "npm run core-us type-check",
    "type-check:wellness": "npm run wellness type-check",
    "type-check:payveris": "npm run payveris type-check",
    "type-check:all": "npm-run-all type-check:core type-check:core-us type-check:wellness type-check:payveris",
    "clean:modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "clean:packages": "find . -name 'dist' -type d -prune -exec rm -rf '{}' +",
    "clean:all": "npm-run-all clean:modules clean:packages",
    "pre-commit": "yarn lint-staged && yarn type-check:all",
    "pre-push": "yarn test:coverage",
    "build": "yarn build:all",
    "prebuild": "yarn lint:script",
    "release": "lerna publish --preid snapshot --yes --no-private --force-publish --no-changelog",
    "test": "is-ci-cli test:coverage test:watch",
    "test:coverage": "jest --coverage --maxWorkers=2",
    "test:watch": "jest --watch",
    "lint:script": "eslint $(git diff --relative --name-only --diff-filter=ACMRTUXB origin/trunk | grep  -E \"(.ts$|.tsx$)\") --no-eslintrc -c rules/naming-conventions.js",
    "generate": "plop"
  },
  "dependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.4",
    "@types/react": "16.14.28",
    "@types/react-helmet": "^6.1.2",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "cpy-cli": "^4.1.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jest-dom": "^3.9.2",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.12.2",
    "is-ci-cli": "^2.2.0",
    "jest-sonar-reporter": "^2.0.0",
    "jest-watch-select-projects": "^2.0.0",
    "jest-watch-typeahead": "^0.6.4",
    "lerna": "^5.1.6",
    "lint-staged": "^11.1.1",
    "npm-run-all": "^4.1.5",
    "plop": "^2.7.6",
    "prettier": "^2.3.0",
    "prettier-eslint": "^12.0.0",
    "pretty-quick": "^3.1.1",
    "typescript": "^4.3.2"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "resolutions": {
    "@types/react": "16.14.28",
    "moment": "2.29.4"
  },
  "jestSonar": {
    "sonar56x": true,
    "reportPath": "coverage",
    "reportFile": "clover.xml",
    "indent": 4
  }
}
